<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.odem20.carstereo_odem_mellmer.MainActivity">

    <LinearLayout
        android:layout_width="1200dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="1200dp"
            android:layout_height="340dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="1200dp"
            android:layout_height="340dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            tools:layout_editor_absoluteX="-68dp"
            tools:layout_editor_absoluteY="-3dp"></LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
